APP_ENV=development
GRPC_PORT=8086
MONGODB_URI=mongodb://admin:password@omnipos_mongo:27017
MONGODB_DATABASE=omnipos_audit_db
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=system.audit
KAFKA_GROUP_ID=audit-service-group
